{
    "name": "tmh/build-mvc",
    "authors": [
        {
            "name": "tmh3012",
            "email": "hung.tm3012@gmmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "./"
        },
        "files": ["core/function.php"]
    },
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}
